<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Learning | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id = "content">
        <header>
            <a id = "logo_link" href = "index.html">
                <img class = "logo" src = "images/logo2.png" alt = "Easy Learning Logo">
            </a>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "whyenglish.html">The importance of learning English</a>
                <a href ="vocabulary.html">Vocabulary</a>
            </nav>
        </header>
        <main class = "page3-grid">
            <div id = "titlePag3"></div>
            <h1>Vocabulary</h1>
            <p>Do you need to learn new words to understand and express yourself clearly in English? You're in the right place. Here you will find activities to help you learn the meaning, pronunciation and spelling of new words. Learning vocabulary will help you improve your language level and communicate in English confidently and effectively. The words are organized by topic and there are some exercises to help you learn and remember the new words.</p>
            <section class = "vocabularyColors">
                <img class = "red" src = "images/voca1.jpg" alt = "vocabulary red">
                <img class = "yellow" src = "images/voca2.jpg" alt = "vocabulary yellow">
                <img class = "blue" src = "images/voca3.jpg" alt = "vocabulary blue">
                <img class = "green" src = "images/voca4.jpg" alt = "vocabulary green">
            </section> 
        </main>
        <footer>
            <p>Easy Learning &copy; 2023 - Ibraim Gonzalez</p>
            <p><a href = "site-plan.html">Site Plan</a></p>
            <p><a href = "contactme.html">Contact me</a></p>
            <div class = "social">
                <a href = "https://facebook.com" target ="_blank">
                    <img src = "images/facebook.png" alt = "fb icon">
                </a>
                <a href = "https://twitter.com" target ="_blank">
                    <img src = "images/twitter.png" alt = "twitter icon">
                </a>
                <a href = "https://instagram.com" target ="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div> 
</body>
</html>